configurator car "A configurator for a car" {

	parameter length "length of car" mandatory values [(1+1)*2;9-1]

	parameter air_condition values (true, false) default-value true

	parameter doors optional values [3;5] visible-if (not (variant == "sport") and length > 5)

	parameter variant values ("standard", "sport", "luxury") default-value "standard"

	parameter engine values ("TFSI 1.2", "TFSI 1.4", "TFSI 2.0") 
		constraints {
			engine in ("TFSI 1.2", "TFSI 1.4") or variant == "sport"
		},

	parameter fog_lights optional values (true,false),

	group seats "type of seats" visible-if variant != "standard" {
		parameter material values ("leather", "cloth") mandatory
		parameter colour "the seat colour" values ("red", "blue", "black"), 
	} constraints {
	 	description "invalid seats: leather can only have colour red, black" material != "leather" or (colour in ("red", "black")),
		description "invalid seats: cloth can not be red" material != "cloth" or colour in ("blue", "black")  
	}
} 
