configurator car "A configurator for a car" {
	parameter length mandatory values [2;10]
	parameter variant optional values ("standard", "sport", "luxury")
	parameter engine values ("TFSI 1.2", "TFSI 1.4", "TFSI 2.0") 
		constraints {
			engine in ("TFSI 1.2", "TFSI 1.4") or variant == "sport"
		},
	parameter fog_lights optional values (true,false),
	group seats visible-if variant != "standard" {
		parameter material values ("leather", "cloth") mandatory
		parameter colour "the seal colour" optional values ("red", "blue", "black"), 
	} constraints 
		{ 	description "Description" material != "leather" or (colour in ("red", "black")),
			description "hello" colour == 7 or 5 == "a" 
		}
	// what about default value?		
	// could a constraint have a description/explanation?	

	group seats2 visible-if variant != "standard" {
		parameter material values ("leather", "cloth")  mandatory,
		parameter l_colour "the seal colour" optional values ("red", "black") visible-if material == "leather", 
		parameter colour "the seal colour" optional values ("red", "blue", "black") visible-if material == "cloth",
		parameter p values [3 ; 10] constraints { true and p == 7} 
	} 
} 
