RULE_STRING=5
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__37=37
T__16=16
T__38=38
T__17=17
T__39=39
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=4
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__40=40
T__41=41
T__20=20
T__21=21
'-'=39
'mandatory'=19
'not'=41
'+'=38
'and'=33
')'=24
'in'=29
'visible-if'=16
'default-value'=21
'or'=32
'>'=37
']'=27
'=='=34
'<'=36
'['=25
'false'=31
','=13
'description'=28
'*'=40
'values'=22
'('=23
'parameter'=18
'optional'=20
'}'=14
'{'=12
';'=26
'configurator'=11
'!='=35
'constraints'=17
'true'=30
'group'=15
