T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'-'=31
'mandatory'=19
'not'=45
'+'=42
'and'=35
')'=23
'in'=27
'e'=30
'visible-if'=16
'or'=34
'>'=40
']'=26
'=='=36
'<'=38
'['=24
'>='=41
'.'=28
'false'=33
','=13
'*'=43
'min'=47
'values'=21
'('=22
'E'=29
'parameter'=18
'<='=39
'optional'=20
'}'=14
'max'=48
'{'=12
';'=25
'configurator'=11
'!='=37
'constraints'=17
'true'=32
'sum'=46
'group'=15
'/'=44
