/*
* generated by Xtext
*/
grammar InternalConfigurator;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package dk.itu.smdp2015.church.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package dk.itu.smdp2015.church.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import dk.itu.smdp2015.church.services.ConfiguratorGrammarAccess;

}

@parser::members {
 
 	private ConfiguratorGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ConfiguratorGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleConfigurator
entryRuleConfigurator 
:
{ before(grammarAccess.getConfiguratorRule()); }
	 ruleConfigurator
{ after(grammarAccess.getConfiguratorRule()); } 
	 EOF 
;

// Rule Configurator
ruleConfigurator
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConfiguratorAccess().getGroup()); }
(rule__Configurator__Group__0)
{ after(grammarAccess.getConfiguratorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractParameter
entryRuleAbstractParameter 
:
{ before(grammarAccess.getAbstractParameterRule()); }
	 ruleAbstractParameter
{ after(grammarAccess.getAbstractParameterRule()); } 
	 EOF 
;

// Rule AbstractParameter
ruleAbstractParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractParameterAccess().getAlternatives()); }
(rule__AbstractParameter__Alternatives)
{ after(grammarAccess.getAbstractParameterAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameterGroup
entryRuleParameterGroup 
:
{ before(grammarAccess.getParameterGroupRule()); }
	 ruleParameterGroup
{ after(grammarAccess.getParameterGroupRule()); } 
	 EOF 
;

// Rule ParameterGroup
ruleParameterGroup
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterGroupAccess().getGroup()); }
(rule__ParameterGroup__Group__0)
{ after(grammarAccess.getParameterGroupAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleValueRange
entryRuleValueRange 
:
{ before(grammarAccess.getValueRangeRule()); }
	 ruleValueRange
{ after(grammarAccess.getValueRangeRule()); } 
	 EOF 
;

// Rule ValueRange
ruleValueRange
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getValueRangeAccess().getAlternatives()); }
(rule__ValueRange__Alternatives)
{ after(grammarAccess.getValueRangeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumerated
entryRuleEnumerated 
:
{ before(grammarAccess.getEnumeratedRule()); }
	 ruleEnumerated
{ after(grammarAccess.getEnumeratedRule()); } 
	 EOF 
;

// Rule Enumerated
ruleEnumerated
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEnumeratedAccess().getGroup()); }
(rule__Enumerated__Group__0)
{ after(grammarAccess.getEnumeratedAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBounded
entryRuleBounded 
:
{ before(grammarAccess.getBoundedRule()); }
	 ruleBounded
{ after(grammarAccess.getBoundedRule()); } 
	 EOF 
;

// Rule Bounded
ruleBounded
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoundedAccess().getGroup()); }
(rule__Bounded__Group__0)
{ after(grammarAccess.getBoundedAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstraint
entryRuleConstraint 
:
{ before(grammarAccess.getConstraintRule()); }
	 ruleConstraint
{ after(grammarAccess.getConstraintRule()); } 
	 EOF 
;

// Rule Constraint
ruleConstraint
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstraintAccess().getGroup()); }
(rule__Constraint__Group__0)
{ after(grammarAccess.getConstraintAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getLogicalOrParserRuleCall()); }
	ruleLogicalOr
{ after(grammarAccess.getExpressionAccess().getLogicalOrParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLogicalOr
entryRuleLogicalOr 
:
{ before(grammarAccess.getLogicalOrRule()); }
	 ruleLogicalOr
{ after(grammarAccess.getLogicalOrRule()); } 
	 EOF 
;

// Rule LogicalOr
ruleLogicalOr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLogicalOrAccess().getGroup()); }
(rule__LogicalOr__Group__0)
{ after(grammarAccess.getLogicalOrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLogicalAnd
entryRuleLogicalAnd 
:
{ before(grammarAccess.getLogicalAndRule()); }
	 ruleLogicalAnd
{ after(grammarAccess.getLogicalAndRule()); } 
	 EOF 
;

// Rule LogicalAnd
ruleLogicalAnd
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLogicalAndAccess().getGroup()); }
(rule__LogicalAnd__Group__0)
{ after(grammarAccess.getLogicalAndAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEquality
entryRuleEquality 
:
{ before(grammarAccess.getEqualityRule()); }
	 ruleEquality
{ after(grammarAccess.getEqualityRule()); } 
	 EOF 
;

// Rule Equality
ruleEquality
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEqualityAccess().getGroup()); }
(rule__Equality__Group__0)
{ after(grammarAccess.getEqualityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleComparative
entryRuleComparative 
:
{ before(grammarAccess.getComparativeRule()); }
	 ruleComparative
{ after(grammarAccess.getComparativeRule()); } 
	 EOF 
;

// Rule Comparative
ruleComparative
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComparativeAccess().getGroup()); }
(rule__Comparative__Group__0)
{ after(grammarAccess.getComparativeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAdditive
entryRuleAdditive 
:
{ before(grammarAccess.getAdditiveRule()); }
	 ruleAdditive
{ after(grammarAccess.getAdditiveRule()); } 
	 EOF 
;

// Rule Additive
ruleAdditive
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdditiveAccess().getGroup()); }
(rule__Additive__Group__0)
{ after(grammarAccess.getAdditiveAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplicative
entryRuleMultiplicative 
:
{ before(grammarAccess.getMultiplicativeRule()); }
	 ruleMultiplicative
{ after(grammarAccess.getMultiplicativeRule()); } 
	 EOF 
;

// Rule Multiplicative
ruleMultiplicative
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicativeAccess().getGroup()); }
(rule__Multiplicative__Group__0)
{ after(grammarAccess.getMultiplicativeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePrimitive
entryRulePrimitive 
:
{ before(grammarAccess.getPrimitiveRule()); }
	 rulePrimitive
{ after(grammarAccess.getPrimitiveRule()); } 
	 EOF 
;

// Rule Primitive
rulePrimitive
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPrimitiveAccess().getAlternatives()); }
(rule__Primitive__Alternatives)
{ after(grammarAccess.getPrimitiveAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUnary
entryRuleUnary 
:
{ before(grammarAccess.getUnaryRule()); }
	 ruleUnary
{ after(grammarAccess.getUnaryRule()); } 
	 EOF 
;

// Rule Unary
ruleUnary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUnaryAccess().getGroup()); }
(rule__Unary__Group__0)
{ after(grammarAccess.getUnaryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleInRange
entryRuleInRange 
:
{ before(grammarAccess.getInRangeRule()); }
	 ruleInRange
{ after(grammarAccess.getInRangeRule()); } 
	 EOF 
;

// Rule InRange
ruleInRange
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInRangeAccess().getGroup()); }
(rule__InRange__Group__0)
{ after(grammarAccess.getInRangeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInteger
entryRuleInteger 
:
{ before(grammarAccess.getIntegerRule()); }
	 ruleInteger
{ after(grammarAccess.getIntegerRule()); } 
	 EOF 
;

// Rule Integer
ruleInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntegerAccess().getValueAssignment()); }
(rule__Integer__ValueAssignment)
{ after(grammarAccess.getIntegerAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoolean
entryRuleBoolean 
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanAccess().getValueAssignment()); }
(rule__Boolean__ValueAssignment)
{ after(grammarAccess.getBooleanAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleString0
entryRuleString0 
:
{ before(grammarAccess.getString0Rule()); }
	 ruleString0
{ after(grammarAccess.getString0Rule()); } 
	 EOF 
;

// Rule String0
ruleString0
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getString0Access().getValueAssignment()); }
(rule__String0__ValueAssignment)
{ after(grammarAccess.getString0Access().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIdentifier
entryRuleIdentifier 
:
{ before(grammarAccess.getIdentifierRule()); }
	 ruleIdentifier
{ after(grammarAccess.getIdentifierRule()); } 
	 EOF 
;

// Rule Identifier
ruleIdentifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIdentifierAccess().getIdAssignment()); }
(rule__Identifier__IdAssignment)
{ after(grammarAccess.getIdentifierAccess().getIdAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEBoolean
entryRuleEBoolean 
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
(rule__EBoolean__Alternatives)
{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule LogicalOrOperator
ruleLogicalOrOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOrOperatorAccess().getLogicalOrEnumLiteralDeclaration()); }
(	'or' 
)
{ after(grammarAccess.getLogicalOrOperatorAccess().getLogicalOrEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule LogicalAndOperator
ruleLogicalAndOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalAndOperatorAccess().getLogicalAndEnumLiteralDeclaration()); }
(	'and' 
)
{ after(grammarAccess.getLogicalAndOperatorAccess().getLogicalAndEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule EqualityOperator
ruleEqualityOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityOperatorAccess().getAlternatives()); }
(rule__EqualityOperator__Alternatives)
{ after(grammarAccess.getEqualityOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ComparativeOperator
ruleComparativeOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparativeOperatorAccess().getAlternatives()); }
(rule__ComparativeOperator__Alternatives)
{ after(grammarAccess.getComparativeOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule AdditiveOperator
ruleAdditiveOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveOperatorAccess().getAlternatives()); }
(rule__AdditiveOperator__Alternatives)
{ after(grammarAccess.getAdditiveOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule MultiplicativeOperator
ruleMultiplicativeOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeOperatorAccess().getMultiplicationEnumLiteralDeclaration()); }
(	'*' 
)
{ after(grammarAccess.getMultiplicativeOperatorAccess().getMultiplicationEnumLiteralDeclaration()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule UnaryOperator
ruleUnaryOperator
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperatorAccess().getAlternatives()); }
(rule__UnaryOperator__Alternatives)
{ after(grammarAccess.getUnaryOperatorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__AbstractParameter__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractParameterAccess().getParameterGroupParserRuleCall_0()); }
	ruleParameterGroup
{ after(grammarAccess.getAbstractParameterAccess().getParameterGroupParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractParameterAccess().getParameterParserRuleCall_1()); }
	ruleParameter
{ after(grammarAccess.getAbstractParameterAccess().getParameterParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Alternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getOptionalAssignment_3_0_0()); }
(rule__Parameter__OptionalAssignment_3_0_0)
{ after(grammarAccess.getParameterAccess().getOptionalAssignment_3_0_0()); }
)

    |(
{ before(grammarAccess.getParameterAccess().getMandatoryKeyword_3_0_1()); }

	'mandatory' 

{ after(grammarAccess.getParameterAccess().getMandatoryKeyword_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ValueRange__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getValueRangeAccess().getEnumeratedParserRuleCall_0()); }
	ruleEnumerated
{ after(grammarAccess.getValueRangeAccess().getEnumeratedParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getValueRangeAccess().getBoundedParserRuleCall_1()); }
	ruleBounded
{ after(grammarAccess.getValueRangeAccess().getBoundedParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getUnaryParserRuleCall_0()); }
	ruleUnary
{ after(grammarAccess.getPrimitiveAccess().getUnaryParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPrimitiveAccess().getInRangeParserRuleCall_1()); }
	ruleInRange
{ after(grammarAccess.getPrimitiveAccess().getInRangeParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPrimitiveAccess().getIntegerParserRuleCall_2()); }
	ruleInteger
{ after(grammarAccess.getPrimitiveAccess().getIntegerParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getPrimitiveAccess().getBooleanParserRuleCall_3()); }
	ruleBoolean
{ after(grammarAccess.getPrimitiveAccess().getBooleanParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getPrimitiveAccess().getString0ParserRuleCall_4()); }
	ruleString0
{ after(grammarAccess.getPrimitiveAccess().getString0ParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getPrimitiveAccess().getIdentifierParserRuleCall_5()); }
	ruleIdentifier
{ after(grammarAccess.getPrimitiveAccess().getIdentifierParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getPrimitiveAccess().getGroup_6()); }
(rule__Primitive__Group_6__0)
{ after(grammarAccess.getPrimitiveAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EBoolean__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }

	'true' 

{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
)

    |(
{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }

	'false' 

{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EqualityOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityOperatorAccess().getEqualEnumLiteralDeclaration_0()); }
(	'==' 
)
{ after(grammarAccess.getEqualityOperatorAccess().getEqualEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getEqualityOperatorAccess().getNotEqualEnumLiteralDeclaration_1()); }
(	'!=' 
)
{ after(grammarAccess.getEqualityOperatorAccess().getNotEqualEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ComparativeOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparativeOperatorAccess().getLessThanEnumLiteralDeclaration_0()); }
(	'<' 
)
{ after(grammarAccess.getComparativeOperatorAccess().getLessThanEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getComparativeOperatorAccess().getGreaterThanEnumLiteralDeclaration_1()); }
(	'>' 
)
{ after(grammarAccess.getComparativeOperatorAccess().getGreaterThanEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AdditiveOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveOperatorAccess().getAdditionEnumLiteralDeclaration_0()); }
(	'+' 
)
{ after(grammarAccess.getAdditiveOperatorAccess().getAdditionEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAdditiveOperatorAccess().getSubtractionEnumLiteralDeclaration_1()); }
(	'-' 
)
{ after(grammarAccess.getAdditiveOperatorAccess().getSubtractionEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UnaryOperator__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryOperatorAccess().getInversionEnumLiteralDeclaration_0()); }
(	'-' 
)
{ after(grammarAccess.getUnaryOperatorAccess().getInversionEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getUnaryOperatorAccess().getLogicalNotEnumLiteralDeclaration_1()); }
(	'not' 
)
{ after(grammarAccess.getUnaryOperatorAccess().getLogicalNotEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Configurator__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__0__Impl
	rule__Configurator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getConfiguratorKeyword_0()); }

	'configurator' 

{ after(grammarAccess.getConfiguratorAccess().getConfiguratorKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__1__Impl
	rule__Configurator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getNameAssignment_1()); }
(rule__Configurator__NameAssignment_1)
{ after(grammarAccess.getConfiguratorAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__2__Impl
	rule__Configurator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getDescriptionAssignment_2()); }
(rule__Configurator__DescriptionAssignment_2)?
{ after(grammarAccess.getConfiguratorAccess().getDescriptionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__3__Impl
	rule__Configurator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getConfiguratorAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__4__Impl
	rule__Configurator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getParametersAssignment_4()); }
(rule__Configurator__ParametersAssignment_4)
{ after(grammarAccess.getConfiguratorAccess().getParametersAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__5__Impl
	rule__Configurator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getGroup_5()); }
(rule__Configurator__Group_5__0)*
{ after(grammarAccess.getConfiguratorAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getConfiguratorAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Configurator__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_5__0__Impl
	rule__Configurator__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getCommaKeyword_5_0()); }
(
	',' 
)?
{ after(grammarAccess.getConfiguratorAccess().getCommaKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Configurator__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Configurator__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getParametersAssignment_5_1()); }
(rule__Configurator__ParametersAssignment_5_1)
{ after(grammarAccess.getConfiguratorAccess().getParametersAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParameterGroup__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group__0__Impl
	rule__ParameterGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getGroupKeyword_0()); }

	'group' 

{ after(grammarAccess.getParameterGroupAccess().getGroupKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group__1__Impl
	rule__ParameterGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getNameAssignment_1()); }
(rule__ParameterGroup__NameAssignment_1)
{ after(grammarAccess.getParameterGroupAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group__2__Impl
	rule__ParameterGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getDescriptionAssignment_2()); }
(rule__ParameterGroup__DescriptionAssignment_2)?
{ after(grammarAccess.getParameterGroupAccess().getDescriptionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3()); }
(rule__ParameterGroup__UnorderedGroup_3)
{ after(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ParameterGroup__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_0__0__Impl
	rule__ParameterGroup__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getVisibleIfKeyword_3_0_0()); }

	'visible-if' 

{ after(grammarAccess.getParameterGroupAccess().getVisibleIfKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getVisibilityAssignment_3_0_1()); }
(rule__ParameterGroup__VisibilityAssignment_3_0_1)
{ after(grammarAccess.getParameterGroupAccess().getVisibilityAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParameterGroup__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_1__0__Impl
	rule__ParameterGroup__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getConstraintsKeyword_3_1_0()); }

	'constraints' 

{ after(grammarAccess.getParameterGroupAccess().getConstraintsKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_1__1__Impl
	rule__ParameterGroup__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getLeftCurlyBracketKeyword_3_1_1()); }

	'{' 

{ after(grammarAccess.getParameterGroupAccess().getLeftCurlyBracketKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_1__2__Impl
	rule__ParameterGroup__Group_3_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getConstraintsAssignment_3_1_2()); }
(rule__ParameterGroup__ConstraintsAssignment_3_1_2)
{ after(grammarAccess.getParameterGroupAccess().getConstraintsAssignment_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_1__3__Impl
	rule__ParameterGroup__Group_3_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getGroup_3_1_3()); }
(rule__ParameterGroup__Group_3_1_3__0)*
{ after(grammarAccess.getParameterGroupAccess().getGroup_3_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_1__4__Impl
	rule__ParameterGroup__Group_3_1__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getCommaKeyword_3_1_4()); }
(
	',' 
)?
{ after(grammarAccess.getParameterGroupAccess().getCommaKeyword_3_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_1__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_1__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_1__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getRightCurlyBracketKeyword_3_1_5()); }

	'}' 

{ after(grammarAccess.getParameterGroupAccess().getRightCurlyBracketKeyword_3_1_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ParameterGroup__Group_3_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_1_3__0__Impl
	rule__ParameterGroup__Group_3_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getCommaKeyword_3_1_3_0()); }

	',' 

{ after(grammarAccess.getParameterGroupAccess().getCommaKeyword_3_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getConstraintsAssignment_3_1_3_1()); }
(rule__ParameterGroup__ConstraintsAssignment_3_1_3_1)
{ after(grammarAccess.getParameterGroupAccess().getConstraintsAssignment_3_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ParameterGroup__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_2__0__Impl
	rule__ParameterGroup__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getLeftCurlyBracketKeyword_3_2_0()); }

	'{' 

{ after(grammarAccess.getParameterGroupAccess().getLeftCurlyBracketKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_2__1__Impl
	rule__ParameterGroup__Group_3_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getParametersAssignment_3_2_1()); }
(rule__ParameterGroup__ParametersAssignment_3_2_1)
{ after(grammarAccess.getParameterGroupAccess().getParametersAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_2__2__Impl
	rule__ParameterGroup__Group_3_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getGroup_3_2_2()); }
(rule__ParameterGroup__Group_3_2_2__0)*
{ after(grammarAccess.getParameterGroupAccess().getGroup_3_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_2__3__Impl
	rule__ParameterGroup__Group_3_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getCommaKeyword_3_2_3()); }
(
	',' 
)?
{ after(grammarAccess.getParameterGroupAccess().getCommaKeyword_3_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getRightCurlyBracketKeyword_3_2_4()); }

	'}' 

{ after(grammarAccess.getParameterGroupAccess().getRightCurlyBracketKeyword_3_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ParameterGroup__Group_3_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_2_2__0__Impl
	rule__ParameterGroup__Group_3_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getCommaKeyword_3_2_2_0()); }
(
	',' 
)?
{ after(grammarAccess.getParameterGroupAccess().getCommaKeyword_3_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__Group_3_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__Group_3_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__Group_3_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getParametersAssignment_3_2_2_1()); }
(rule__ParameterGroup__ParametersAssignment_3_2_2_1)
{ after(grammarAccess.getParameterGroupAccess().getParametersAssignment_3_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getParameterKeyword_0()); }

	'parameter' 

{ after(grammarAccess.getParameterAccess().getParameterKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameAssignment_1()); }
(rule__Parameter__NameAssignment_1)
{ after(grammarAccess.getParameterAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getDescriptionAssignment_2()); }
(rule__Parameter__DescriptionAssignment_2)?
{ after(grammarAccess.getParameterAccess().getDescriptionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getUnorderedGroup_3()); }
(rule__Parameter__UnorderedGroup_3)
{ after(grammarAccess.getParameterAccess().getUnorderedGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Parameter__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_1__0__Impl
	rule__Parameter__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getVisibleIfKeyword_3_1_0()); }

	'visible-if' 

{ after(grammarAccess.getParameterAccess().getVisibleIfKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getVisibilityAssignment_3_1_1()); }
(rule__Parameter__VisibilityAssignment_3_1_1)
{ after(grammarAccess.getParameterAccess().getVisibilityAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_2__0__Impl
	rule__Parameter__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getDefaultValueKeyword_3_2_0()); }

	'default-value' 

{ after(grammarAccess.getParameterAccess().getDefaultValueKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getDefaultAssignment_3_2_1()); }
(rule__Parameter__DefaultAssignment_3_2_1)
{ after(grammarAccess.getParameterAccess().getDefaultAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_3__0__Impl
	rule__Parameter__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getConstraintsKeyword_3_3_0()); }

	'constraints' 

{ after(grammarAccess.getParameterAccess().getConstraintsKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_3__1__Impl
	rule__Parameter__Group_3_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_3_3_1()); }

	'{' 

{ after(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_3_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_3__2__Impl
	rule__Parameter__Group_3_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getConstraintsAssignment_3_3_2()); }
(rule__Parameter__ConstraintsAssignment_3_3_2)
{ after(grammarAccess.getParameterAccess().getConstraintsAssignment_3_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_3_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_3__3__Impl
	rule__Parameter__Group_3_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getGroup_3_3_3()); }
(rule__Parameter__Group_3_3_3__0)*
{ after(grammarAccess.getParameterAccess().getGroup_3_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_3_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_3_3_4()); }

	'}' 

{ after(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_3_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Parameter__Group_3_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_3_3__0__Impl
	rule__Parameter__Group_3_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getCommaKeyword_3_3_3_0()); }

	',' 

{ after(grammarAccess.getParameterAccess().getCommaKeyword_3_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_3_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getConstraintsAssignment_3_3_3_1()); }
(rule__Parameter__ConstraintsAssignment_3_3_3_1)
{ after(grammarAccess.getParameterAccess().getConstraintsAssignment_3_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Parameter__Group_3_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_4__0__Impl
	rule__Parameter__Group_3_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getValuesKeyword_3_4_0()); }

	'values' 

{ after(grammarAccess.getParameterAccess().getValuesKeyword_3_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_3_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_3_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_3_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getValueRangeAssignment_3_4_1()); }
(rule__Parameter__ValueRangeAssignment_3_4_1)
{ after(grammarAccess.getParameterAccess().getValueRangeAssignment_3_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Enumerated__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumerated__Group__0__Impl
	rule__Enumerated__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumerated__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumeratedAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getEnumeratedAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumerated__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumerated__Group__1__Impl
	rule__Enumerated__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumerated__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumeratedAccess().getValuesAssignment_1()); }
(rule__Enumerated__ValuesAssignment_1)
{ after(grammarAccess.getEnumeratedAccess().getValuesAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumerated__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumerated__Group__2__Impl
	rule__Enumerated__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumerated__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumeratedAccess().getGroup_2()); }
(rule__Enumerated__Group_2__0)*
{ after(grammarAccess.getEnumeratedAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumerated__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumerated__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumerated__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumeratedAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getEnumeratedAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Enumerated__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumerated__Group_2__0__Impl
	rule__Enumerated__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumerated__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumeratedAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getEnumeratedAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Enumerated__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Enumerated__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Enumerated__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumeratedAccess().getValuesAssignment_2_1()); }
(rule__Enumerated__ValuesAssignment_2_1)
{ after(grammarAccess.getEnumeratedAccess().getValuesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Bounded__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounded__Group__0__Impl
	rule__Bounded__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounded__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundedAccess().getLeftSquareBracketKeyword_0()); }

	'[' 

{ after(grammarAccess.getBoundedAccess().getLeftSquareBracketKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounded__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounded__Group__1__Impl
	rule__Bounded__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounded__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundedAccess().getLowerBoundAssignment_1()); }
(rule__Bounded__LowerBoundAssignment_1)
{ after(grammarAccess.getBoundedAccess().getLowerBoundAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounded__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounded__Group__2__Impl
	rule__Bounded__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounded__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundedAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getBoundedAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounded__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounded__Group__3__Impl
	rule__Bounded__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounded__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundedAccess().getUpperBoundAssignment_3()); }
(rule__Bounded__UpperBoundAssignment_3)
{ after(grammarAccess.getBoundedAccess().getUpperBoundAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounded__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounded__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounded__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundedAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getBoundedAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Constraint__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group__0__Impl
	rule__Constraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getGroup_0()); }
(rule__Constraint__Group_0__0)?
{ after(grammarAccess.getConstraintAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getExpressionAssignment_1()); }
(rule__Constraint__ExpressionAssignment_1)
{ after(grammarAccess.getConstraintAccess().getExpressionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Constraint__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group_0__0__Impl
	rule__Constraint__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getDescriptionKeyword_0_0()); }

	'description' 

{ after(grammarAccess.getConstraintAccess().getDescriptionKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constraint__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constraint__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getDescriptionAssignment_0_1()); }
(rule__Constraint__DescriptionAssignment_0_1)
{ after(grammarAccess.getConstraintAccess().getDescriptionAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LogicalOr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalOr__Group__0__Impl
	rule__LogicalOr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalOr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOrAccess().getLogicalAndParserRuleCall_0()); }
	ruleLogicalAnd
{ after(grammarAccess.getLogicalOrAccess().getLogicalAndParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LogicalOr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalOr__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalOr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOrAccess().getGroup_1()); }
(rule__LogicalOr__Group_1__0)*
{ after(grammarAccess.getLogicalOrAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LogicalOr__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalOr__Group_1__0__Impl
	rule__LogicalOr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalOr__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOrAccess().getBinaryLeftAction_1_0()); }
(

)
{ after(grammarAccess.getLogicalOrAccess().getBinaryLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LogicalOr__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalOr__Group_1__1__Impl
	rule__LogicalOr__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalOr__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOrAccess().getOperatorAssignment_1_1()); }
(rule__LogicalOr__OperatorAssignment_1_1)
{ after(grammarAccess.getLogicalOrAccess().getOperatorAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LogicalOr__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalOr__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalOr__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOrAccess().getRightAssignment_1_2()); }
(rule__LogicalOr__RightAssignment_1_2)
{ after(grammarAccess.getLogicalOrAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__LogicalAnd__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalAnd__Group__0__Impl
	rule__LogicalAnd__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalAnd__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalAndAccess().getEqualityParserRuleCall_0()); }
	ruleEquality
{ after(grammarAccess.getLogicalAndAccess().getEqualityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LogicalAnd__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalAnd__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalAnd__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalAndAccess().getGroup_1()); }
(rule__LogicalAnd__Group_1__0)*
{ after(grammarAccess.getLogicalAndAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LogicalAnd__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalAnd__Group_1__0__Impl
	rule__LogicalAnd__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalAnd__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalAndAccess().getBinaryLeftAction_1_0()); }
(

)
{ after(grammarAccess.getLogicalAndAccess().getBinaryLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LogicalAnd__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalAnd__Group_1__1__Impl
	rule__LogicalAnd__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalAnd__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalAndAccess().getOperatorAssignment_1_1()); }
(rule__LogicalAnd__OperatorAssignment_1_1)
{ after(grammarAccess.getLogicalAndAccess().getOperatorAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LogicalAnd__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LogicalAnd__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalAnd__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalAndAccess().getRightAssignment_1_2()); }
(rule__LogicalAnd__RightAssignment_1_2)
{ after(grammarAccess.getLogicalAndAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Equality__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group__0__Impl
	rule__Equality__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getComparativeParserRuleCall_0()); }
	ruleComparative
{ after(grammarAccess.getEqualityAccess().getComparativeParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equality__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getGroup_1()); }
(rule__Equality__Group_1__0)*
{ after(grammarAccess.getEqualityAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Equality__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group_1__0__Impl
	rule__Equality__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getBinaryLeftAction_1_0()); }
(

)
{ after(grammarAccess.getEqualityAccess().getBinaryLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equality__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group_1__1__Impl
	rule__Equality__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getOperatorAssignment_1_1()); }
(rule__Equality__OperatorAssignment_1_1)
{ after(grammarAccess.getEqualityAccess().getOperatorAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equality__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equality__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getRightAssignment_1_2()); }
(rule__Equality__RightAssignment_1_2)
{ after(grammarAccess.getEqualityAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Comparative__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comparative__Group__0__Impl
	rule__Comparative__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparative__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparativeAccess().getAdditiveParserRuleCall_0()); }
	ruleAdditive
{ after(grammarAccess.getComparativeAccess().getAdditiveParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comparative__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comparative__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparative__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparativeAccess().getGroup_1()); }
(rule__Comparative__Group_1__0)*
{ after(grammarAccess.getComparativeAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Comparative__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comparative__Group_1__0__Impl
	rule__Comparative__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparative__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparativeAccess().getBinaryLeftAction_1_0()); }
(

)
{ after(grammarAccess.getComparativeAccess().getBinaryLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comparative__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comparative__Group_1__1__Impl
	rule__Comparative__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparative__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparativeAccess().getOperatorAssignment_1_1()); }
(rule__Comparative__OperatorAssignment_1_1)
{ after(grammarAccess.getComparativeAccess().getOperatorAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Comparative__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Comparative__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparative__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparativeAccess().getRightAssignment_1_2()); }
(rule__Comparative__RightAssignment_1_2)
{ after(grammarAccess.getComparativeAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Additive__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Additive__Group__0__Impl
	rule__Additive__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Additive__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveAccess().getMultiplicativeParserRuleCall_0()); }
	ruleMultiplicative
{ after(grammarAccess.getAdditiveAccess().getMultiplicativeParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Additive__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Additive__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Additive__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveAccess().getGroup_1()); }
(rule__Additive__Group_1__0)*
{ after(grammarAccess.getAdditiveAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Additive__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Additive__Group_1__0__Impl
	rule__Additive__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Additive__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveAccess().getBinaryLeftAction_1_0()); }
(

)
{ after(grammarAccess.getAdditiveAccess().getBinaryLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Additive__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Additive__Group_1__1__Impl
	rule__Additive__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Additive__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveAccess().getOperatorAssignment_1_1()); }
(rule__Additive__OperatorAssignment_1_1)
{ after(grammarAccess.getAdditiveAccess().getOperatorAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Additive__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Additive__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Additive__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveAccess().getRightAssignment_1_2()); }
(rule__Additive__RightAssignment_1_2)
{ after(grammarAccess.getAdditiveAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Multiplicative__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplicative__Group__0__Impl
	rule__Multiplicative__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicative__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeAccess().getPrimitiveParserRuleCall_0()); }
	rulePrimitive
{ after(grammarAccess.getMultiplicativeAccess().getPrimitiveParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplicative__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplicative__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicative__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeAccess().getGroup_1()); }
(rule__Multiplicative__Group_1__0)*
{ after(grammarAccess.getMultiplicativeAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplicative__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplicative__Group_1__0__Impl
	rule__Multiplicative__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicative__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeAccess().getBinaryLeftAction_1_0()); }
(

)
{ after(grammarAccess.getMultiplicativeAccess().getBinaryLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplicative__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplicative__Group_1__1__Impl
	rule__Multiplicative__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicative__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeAccess().getOperatorAssignment_1_1()); }
(rule__Multiplicative__OperatorAssignment_1_1)
{ after(grammarAccess.getMultiplicativeAccess().getOperatorAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplicative__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplicative__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicative__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeAccess().getRightAssignment_1_2()); }
(rule__Multiplicative__RightAssignment_1_2)
{ after(grammarAccess.getMultiplicativeAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Primitive__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primitive__Group_6__0__Impl
	rule__Primitive__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getLeftParenthesisKeyword_6_0()); }

	'(' 

{ after(grammarAccess.getPrimitiveAccess().getLeftParenthesisKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primitive__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primitive__Group_6__1__Impl
	rule__Primitive__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getExpressionParserRuleCall_6_1()); }
	ruleExpression
{ after(grammarAccess.getPrimitiveAccess().getExpressionParserRuleCall_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Primitive__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Primitive__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primitive__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPrimitiveAccess().getRightParenthesisKeyword_6_2()); }

	')' 

{ after(grammarAccess.getPrimitiveAccess().getRightParenthesisKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Unary__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Unary__Group__0__Impl
	rule__Unary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Unary__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryAccess().getOperatorAssignment_0()); }
(rule__Unary__OperatorAssignment_0)
{ after(grammarAccess.getUnaryAccess().getOperatorAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Unary__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Unary__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Unary__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryAccess().getInnerAssignment_1()); }
(rule__Unary__InnerAssignment_1)
{ after(grammarAccess.getUnaryAccess().getInnerAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__InRange__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InRange__Group__0__Impl
	rule__InRange__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InRange__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInRangeAccess().getParameterAssignment_0()); }
(rule__InRange__ParameterAssignment_0)
{ after(grammarAccess.getInRangeAccess().getParameterAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InRange__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InRange__Group__1__Impl
	rule__InRange__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InRange__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInRangeAccess().getInKeyword_1()); }

	'in' 

{ after(grammarAccess.getInRangeAccess().getInKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__InRange__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__InRange__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InRange__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInRangeAccess().getRangeAssignment_2()); }
(rule__InRange__RangeAssignment_2)
{ after(grammarAccess.getInRangeAccess().getRangeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__ParameterGroup__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3());
    }
:
	rule__ParameterGroup__UnorderedGroup_3__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__ParameterGroup__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterGroupAccess().getGroup_3_0()); }
						(rule__ParameterGroup__Group_3_0__0)
						{ after(grammarAccess.getParameterGroupAccess().getGroup_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterGroupAccess().getGroup_3_1()); }
						(rule__ParameterGroup__Group_3_1__0)
						{ after(grammarAccess.getParameterGroupAccess().getGroup_3_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterGroupAccess().getGroup_3_2()); }
						(rule__ParameterGroup__Group_3_2__0)
						{ after(grammarAccess.getParameterGroupAccess().getGroup_3_2()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterGroupAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__ParameterGroup__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__UnorderedGroup_3__Impl
	rule__ParameterGroup__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__UnorderedGroup_3__Impl
	rule__ParameterGroup__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__ParameterGroup__UnorderedGroup_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ParameterGroup__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}








rule__Parameter__UnorderedGroup_3
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getParameterAccess().getUnorderedGroup_3());
    }
:
	rule__Parameter__UnorderedGroup_3__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getParameterAccess().getUnorderedGroup_3())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getParameterAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterAccess().getAlternatives_3_0()); }
						(rule__Parameter__Alternatives_3_0)
						{ after(grammarAccess.getParameterAccess().getAlternatives_3_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterAccess().getGroup_3_1()); }
						(rule__Parameter__Group_3_1__0)
						{ after(grammarAccess.getParameterAccess().getGroup_3_1()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 2)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 2);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterAccess().getGroup_3_2()); }
						(rule__Parameter__Group_3_2__0)
						{ after(grammarAccess.getParameterAccess().getGroup_3_2()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 3)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 3);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterAccess().getGroup_3_3()); }
						(rule__Parameter__Group_3_3__0)
						{ after(grammarAccess.getParameterAccess().getGroup_3_3()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 4)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getParameterAccess().getUnorderedGroup_3(), 4);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getParameterAccess().getGroup_3_4()); }
						(rule__Parameter__Group_3_4__0)
						{ after(grammarAccess.getParameterAccess().getGroup_3_4()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getParameterAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__UnorderedGroup_3__Impl
	rule__Parameter__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__UnorderedGroup_3__Impl
	rule__Parameter__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__UnorderedGroup_3__Impl
	rule__Parameter__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__UnorderedGroup_3__Impl
	rule__Parameter__UnorderedGroup_3__4?
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__UnorderedGroup_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}












rule__Configurator__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getConfiguratorAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__DescriptionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getConfiguratorAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__ParametersAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getParametersAbstractParameterParserRuleCall_4_0()); }
	ruleAbstractParameter{ after(grammarAccess.getConfiguratorAccess().getParametersAbstractParameterParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Configurator__ParametersAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConfiguratorAccess().getParametersAbstractParameterParserRuleCall_5_1_0()); }
	ruleAbstractParameter{ after(grammarAccess.getConfiguratorAccess().getParametersAbstractParameterParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getParameterGroupAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__DescriptionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getParameterGroupAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__VisibilityAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getVisibilityExpressionParserRuleCall_3_0_1_0()); }
	ruleExpression{ after(grammarAccess.getParameterGroupAccess().getVisibilityExpressionParserRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__ConstraintsAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getConstraintsConstraintParserRuleCall_3_1_2_0()); }
	ruleConstraint{ after(grammarAccess.getParameterGroupAccess().getConstraintsConstraintParserRuleCall_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__ConstraintsAssignment_3_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getConstraintsConstraintParserRuleCall_3_1_3_1_0()); }
	ruleConstraint{ after(grammarAccess.getParameterGroupAccess().getConstraintsConstraintParserRuleCall_3_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__ParametersAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getParametersAbstractParameterParserRuleCall_3_2_1_0()); }
	ruleAbstractParameter{ after(grammarAccess.getParameterGroupAccess().getParametersAbstractParameterParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ParameterGroup__ParametersAssignment_3_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterGroupAccess().getParametersAbstractParameterParserRuleCall_3_2_2_1_0()); }
	ruleAbstractParameter{ after(grammarAccess.getParameterGroupAccess().getParametersAbstractParameterParserRuleCall_3_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__DescriptionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getParameterAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__OptionalAssignment_3_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getOptionalOptionalKeyword_3_0_0_0()); }
(
{ before(grammarAccess.getParameterAccess().getOptionalOptionalKeyword_3_0_0_0()); }

	'optional' 

{ after(grammarAccess.getParameterAccess().getOptionalOptionalKeyword_3_0_0_0()); }
)

{ after(grammarAccess.getParameterAccess().getOptionalOptionalKeyword_3_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__VisibilityAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getVisibilityExpressionParserRuleCall_3_1_1_0()); }
	ruleExpression{ after(grammarAccess.getParameterAccess().getVisibilityExpressionParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__DefaultAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getDefaultExpressionParserRuleCall_3_2_1_0()); }
	ruleExpression{ after(grammarAccess.getParameterAccess().getDefaultExpressionParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ConstraintsAssignment_3_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getConstraintsConstraintParserRuleCall_3_3_2_0()); }
	ruleConstraint{ after(grammarAccess.getParameterAccess().getConstraintsConstraintParserRuleCall_3_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ConstraintsAssignment_3_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getConstraintsConstraintParserRuleCall_3_3_3_1_0()); }
	ruleConstraint{ after(grammarAccess.getParameterAccess().getConstraintsConstraintParserRuleCall_3_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__ValueRangeAssignment_3_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getValueRangeValueRangeParserRuleCall_3_4_1_0()); }
	ruleValueRange{ after(grammarAccess.getParameterAccess().getValueRangeValueRangeParserRuleCall_3_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enumerated__ValuesAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumeratedAccess().getValuesExpressionParserRuleCall_1_0()); }
	ruleExpression{ after(grammarAccess.getEnumeratedAccess().getValuesExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enumerated__ValuesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumeratedAccess().getValuesExpressionParserRuleCall_2_1_0()); }
	ruleExpression{ after(grammarAccess.getEnumeratedAccess().getValuesExpressionParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bounded__LowerBoundAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundedAccess().getLowerBoundExpressionParserRuleCall_1_0()); }
	ruleExpression{ after(grammarAccess.getBoundedAccess().getLowerBoundExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bounded__UpperBoundAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundedAccess().getUpperBoundExpressionParserRuleCall_3_0()); }
	ruleExpression{ after(grammarAccess.getBoundedAccess().getUpperBoundExpressionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__DescriptionAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getDescriptionSTRINGTerminalRuleCall_0_1_0()); }
	RULE_STRING{ after(grammarAccess.getConstraintAccess().getDescriptionSTRINGTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constraint__ExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstraintAccess().getExpressionExpressionParserRuleCall_1_0()); }
	ruleExpression{ after(grammarAccess.getConstraintAccess().getExpressionExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalOr__OperatorAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOrAccess().getOperatorLogicalOrOperatorEnumRuleCall_1_1_0()); }
	ruleLogicalOrOperator{ after(grammarAccess.getLogicalOrAccess().getOperatorLogicalOrOperatorEnumRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalOr__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalOrAccess().getRightLogicalAndParserRuleCall_1_2_0()); }
	ruleLogicalAnd{ after(grammarAccess.getLogicalOrAccess().getRightLogicalAndParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalAnd__OperatorAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalAndAccess().getOperatorLogicalAndOperatorEnumRuleCall_1_1_0()); }
	ruleLogicalAndOperator{ after(grammarAccess.getLogicalAndAccess().getOperatorLogicalAndOperatorEnumRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LogicalAnd__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLogicalAndAccess().getRightEqualityParserRuleCall_1_2_0()); }
	ruleEquality{ after(grammarAccess.getLogicalAndAccess().getRightEqualityParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__OperatorAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getOperatorEqualityOperatorEnumRuleCall_1_1_0()); }
	ruleEqualityOperator{ after(grammarAccess.getEqualityAccess().getOperatorEqualityOperatorEnumRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Equality__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqualityAccess().getRightComparativeParserRuleCall_1_2_0()); }
	ruleComparative{ after(grammarAccess.getEqualityAccess().getRightComparativeParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comparative__OperatorAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparativeAccess().getOperatorComparativeOperatorEnumRuleCall_1_1_0()); }
	ruleComparativeOperator{ after(grammarAccess.getComparativeAccess().getOperatorComparativeOperatorEnumRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Comparative__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComparativeAccess().getRightAdditiveParserRuleCall_1_2_0()); }
	ruleAdditive{ after(grammarAccess.getComparativeAccess().getRightAdditiveParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Additive__OperatorAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveAccess().getOperatorAdditiveOperatorEnumRuleCall_1_1_0()); }
	ruleAdditiveOperator{ after(grammarAccess.getAdditiveAccess().getOperatorAdditiveOperatorEnumRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Additive__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditiveAccess().getRightMultiplicativeParserRuleCall_1_2_0()); }
	ruleMultiplicative{ after(grammarAccess.getAdditiveAccess().getRightMultiplicativeParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicative__OperatorAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeAccess().getOperatorMultiplicativeOperatorEnumRuleCall_1_1_0()); }
	ruleMultiplicativeOperator{ after(grammarAccess.getMultiplicativeAccess().getOperatorMultiplicativeOperatorEnumRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicative__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicativeAccess().getRightPrimitiveParserRuleCall_1_2_0()); }
	rulePrimitive{ after(grammarAccess.getMultiplicativeAccess().getRightPrimitiveParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Unary__OperatorAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryAccess().getOperatorUnaryOperatorEnumRuleCall_0_0()); }
	ruleUnaryOperator{ after(grammarAccess.getUnaryAccess().getOperatorUnaryOperatorEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Unary__InnerAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUnaryAccess().getInnerPrimitiveParserRuleCall_1_0()); }
	rulePrimitive{ after(grammarAccess.getUnaryAccess().getInnerPrimitiveParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InRange__ParameterAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInRangeAccess().getParameterParameterCrossReference_0_0()); }
(
{ before(grammarAccess.getInRangeAccess().getParameterParameterIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getInRangeAccess().getParameterParameterIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getInRangeAccess().getParameterParameterCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__InRange__RangeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInRangeAccess().getRangeValueRangeParserRuleCall_2_0()); }
	ruleValueRange{ after(grammarAccess.getInRangeAccess().getRangeValueRangeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Integer__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerAccess().getValueEIntParserRuleCall_0()); }
	ruleEInt{ after(grammarAccess.getIntegerAccess().getValueEIntParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanAccess().getValueEBooleanParserRuleCall_0()); }
	ruleEBoolean{ after(grammarAccess.getBooleanAccess().getValueEBooleanParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__String0__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getString0Access().getValueSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getString0Access().getValueSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__IdAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getIdParameterCrossReference_0()); }
(
{ before(grammarAccess.getIdentifierAccess().getIdParameterIDTerminalRuleCall_0_1()); }
	RULE_ID{ after(grammarAccess.getIdentifierAccess().getIdParameterIDTerminalRuleCall_0_1()); }
)
{ after(grammarAccess.getIdentifierAccess().getIdParameterCrossReference_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


