RULE_STRING=6
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__37=37
T__16=16
T__38=38
T__17=17
T__39=39
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__35=35
T__14=14
T__36=36
T__30=30
T__31=31
T__32=32
RULE_ID=5
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__40=40
T__20=20
T__21=21
'-'=22
'not'=23
'mandatory'=40
'+'=21
'and'=12
')'=34
'in'=39
'or'=11
'visible-if'=29
'>'=20
']'=37
'=='=17
'<'=19
'['=35
'false'=16
','=27
'description'=38
'*'=13
'values'=32
'('=33
'parameter'=31
'optional'=14
'}'=26
'{'=25
';'=36
'!='=18
'configurator'=24
'true'=15
'constraints'=30
'group'=28
